This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomnaya_rabota.aux
The style file: plain.bst
Database file #1: diplomnaya_rabota.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4987 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 139
> -- 137
< -- 0
+ -- 55
- -- 50
* -- 137
:= -- 302
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 79
format.name$ -- 50
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
