This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomnaya_rabota.aux
The style file: plain.bst
Database file #1: diplomnaya_rabota.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5390 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 189
> -- 195
< -- 0
+ -- 78
- -- 72
* -- 199
:= -- 411
add.period$ -- 15
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 107
format.name$ -- 72
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 55
