This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomnaya_rabota.aux
The style file: plain.bst
Database file #1: diplomnaya_rabota.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5977 characters,
and the built_in function-call counts, 3096 in all, are:
= -- 275
> -- 238
< -- 0
+ -- 96
- -- 86
* -- 263
:= -- 567
add.period$ -- 24
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 174
format.name$ -- 86
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 125
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 87
