\begin{thebibliography}{1}

\bibitem{abraham2014machine}
Alexandre Abraham, Fabian Pedregosa, Michael Eickenberg, Philippe Gervais,
  Andreas Muller, Jean Kossaifi, Alexandre Gramfort, Bertrand Thirion, and
  G{\"a}el Varoquaux.
\newblock Machine learning for neuroimaging with scikit-learn.
\newblock {\em arXiv preprint arXiv:1412.3919}, 2014.

\bibitem{chung2014empirical}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}, 2014.

\bibitem{graves2005framewise}
Alex Graves and J{\"u}rgen Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, 18(5):602--610, 2005.

\bibitem{hanke2014high}
Michael Hanke, Florian~J Baumgartner, Pierre Ibe, Falko~R Kaule, Stefan
  Pollmann, Oliver Speck, Wolf Zinke, and J{\"o}rg Stadler.
\newblock A high-resolution 7-tesla fmri dataset from complex natural
  stimulation with an audio movie.
\newblock {\em Scientific data}, 1, 2014.

\bibitem{huth2016natural}
Alexander~G Huth, Wendy~A de~Heer, Thomas~L Griffiths, Fr{\'e}d{\'e}ric~E
  Theunissen, and Jack~L Gallant.
\newblock Natural speech reveals the semantic maps that tile human cerebral
  cortex.
\newblock {\em Nature}, 532(7600):453--458, 2016.

\bibitem{kikuchi2017sequence}
Yukiko Kikuchi, Adam Attaheri, Benjamin Wilson, Ariane~E Rhone, Kirill~V
  Nourski, Phillip~E Gander, Christopher~K Kovach, Hiroto Kawasaki, Timothy~D
  Griffiths, Matthew~A Howard~III, et~al.
\newblock Sequence learning modulates neural responses and oscillatory coupling
  in human and monkey auditory cortex.
\newblock {\em PLoS biology}, 15(4):e2000219, 2017.

\bibitem{qian2016bridging}
Peng Qian, Xipeng Qiu, and Xuanjing Huang.
\newblock Bridging lstm architecture and the neural dynamics during reading.
\newblock {\em arXiv preprint arXiv:1604.06635}, 2016.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386, 1958.

\end{thebibliography}
